# FOR THE GATEWAY
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: kubeissuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: dipankardas0115@gmail.com
    privateKeySecretRef:
      name: demo
    solvers:
    - http01:
        gatewayHTTPRoute:
          parentRefs:
            - name: nginx-demo-gw
              kind: Gateway

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubecert
spec:
  secretName: demo
  issuerRef:
    name: kubeissuer
    kind: ClusterIssuer
  commonName: gw-aaaa-ccc.dipankardas.in
  dnsNames:
  - gw-aaaa-ccc.dipankardas.in

---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: nginx-demo-gw
  annotations:
    cert-manager.io/cluster-issuer: kubeissuer
spec:
  gatewayClassName: nginx
  listeners:
  - name: https
    hostname: "gw-aaaa-ccc.dipankardas.in"
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: demo
  - name: http
    hostname: "gw-aaaa-ccc.dipankardas.in"
    protocol: HTTP
    port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http-route-nginx-svc
spec:
  hostnames:
  - "gw-aaaa-ccc.dipankardas.in"
  parentRefs:
  - name: nginx-demo-gw
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: nginx-svc
      port: 8080
  - matches:
    - path:
        type: PathPrefix
        value: /ping
    backendRefs:
    - name: ping-svc
      port: 9090
...

# 3000 -> react
# 6000 -> nodejs
